# rxsg

./: pom.xml  pom1.xml
src/main/java/com/lgren/rxsg/: MpGenerator.java  RxsgApplication.java
src/main/java/com/lgren/rxsg/config/: DBConstantConfig.java  MyBatisPlusConfig.java  Swagger2Config.java
src/main/java/com/lgren/rxsg/controller/: ArmorAction.java  EquipmentAction.java  IndexController.java
src/main/java/com/lgren/rxsg/controller/common/: CResult.java  MyControllerAdvice.java
src/main/java/com/lgren/rxsg/controller/validatorGroup/: GroupEdit.java  GroupSave.java
src/main/java/com/lgren/rxsg/entity/: AdmGoodsRequest.java  AdmGroup.java  AdmHeroRequest.java  AdmLog.java  AdmPurview.java  AdmShopCampaign.java  AdmShopSale.java  AdmUser.java  ArmyRequest.java  BakSysUserBattleState.java  BakTroops.java  CfgAchivementGoal.java  CfgAchivementGoalMapping.java  CfgAct.java  CfgActBattle.java  CfgActBattleDetails.java  CfgActFight.java  CfgActHeroExpr.java  CfgActHeroSummon.java  CfgActPaygift.java  CfgActShopgift.java  CfgActTaskGoodDrop.java  CfgActUnionGains.java  CfgActUnionReward.java  CfgActUnionTask.java  CfgActivityRank.java  CfgActivityRankReward.java  CfgActivityRankRewardDay.java  CfgArmor.java  CfgArmorAttribute.java  CfgArmorLevelAttr.java  CfgAssembleReward.java  CfgAssembleSpecialHero.java  CfgAttribute.java  CfgBanedIp.java  CfgBanedMailContent.java  CfgBanedName.java  CfgBattleCity.java  CfgBattleEvent.java  CfgBattleField.java  (+388 more)
src/main/java/com/lgren/rxsg/entity/constant/: Constant.java
src/main/java/com/lgren/rxsg/entity/dto/: CfgArmorDTO.java  CommonDTO.java  TieDTO.java
src/main/java/com/lgren/rxsg/entity/vo/: TieAttrVO.java  TieVO.java
src/main/java/com/lgren/rxsg/mapper/: AdmGoodsRequestMapper.java  AdmGroupMapper.java  AdmHeroRequestMapper.java  AdmLogMapper.java  AdmPurviewMapper.java  AdmShopCampaignMapper.java  AdmShopSaleMapper.java  AdmUserMapper.java  ArmyRequestMapper.java  BakSysUserBattleStateMapper.java  BakTroopsMapper.java  CfgAchivementGoalMapper.java  CfgAchivementGoalMappingMapper.java  CfgActBattleDetailsMapper.java  CfgActBattleMapper.java  CfgActFightMapper.java  CfgActHeroExprMapper.java  CfgActHeroSummonMapper.java  CfgActMapper.java  CfgActPaygiftMapper.java  CfgActShopgiftMapper.java  CfgActTaskGoodDropMapper.java  CfgActUnionGainsMapper.java  CfgActUnionRewardMapper.java  CfgActUnionTaskMapper.java  CfgActivityRankMapper.java  CfgActivityRankRewardDayMapper.java  CfgActivityRankRewardMapper.java  CfgArmorAttributeMapper.java  CfgArmorLevelAttrMapper.java  CfgArmorMapper.java  CfgAssembleRewardMapper.java  CfgAssembleSpecialHeroMapper.java  CfgAttributeMapper.java  CfgBanedIpMapper.java  CfgBanedMailContentMapper.java  CfgBanedNameMapper.java  CfgBattleCityMapper.java  CfgBattleEventMapper.java  CfgBattleFieldMapper.java  (+388 more)
src/main/java/com/lgren/rxsg/service/: IAdmGoodsRequestService.java  IAdmGroupService.java  IAdmHeroRequestService.java  IAdmLogService.java  IAdmPurviewService.java  IAdmShopCampaignService.java  IAdmShopSaleService.java  IAdmUserService.java  IArmyRequestService.java  IBakSysUserBattleStateService.java  IBakTroopsService.java  ICfgAchivementGoalMappingService.java  ICfgAchivementGoalService.java  ICfgActBattleDetailsService.java  ICfgActBattleService.java  ICfgActFightService.java  ICfgActHeroExprService.java  ICfgActHeroSummonService.java  ICfgActPaygiftService.java  ICfgActService.java  ICfgActShopgiftService.java  ICfgActTaskGoodDropService.java  ICfgActUnionGainsService.java  ICfgActUnionRewardService.java  ICfgActUnionTaskService.java  ICfgActivityRankRewardDayService.java  ICfgActivityRankRewardService.java  ICfgActivityRankService.java  ICfgArmorAttributeService.java  ICfgArmorLevelAttrService.java  ICfgArmorService.java  ICfgAssembleRewardService.java  ICfgAssembleSpecialHeroService.java  ICfgAttributeService.java  ICfgBanedIpService.java  ICfgBanedMailContentService.java  ICfgBanedNameService.java  ICfgBattleCityService.java  ICfgBattleEventService.java  ICfgBattleFieldService.java  (+388 more)
src/main/java/com/lgren/rxsg/service/impl/: AdmGoodsRequestServiceImpl.java  AdmGroupServiceImpl.java  AdmHeroRequestServiceImpl.java  AdmLogServiceImpl.java  (+424 more)
src/main/java/com/lgren/rxsg/util/: LPage.java  LgrenUtil.java  SpringUtil.java
src/main/java/com/lgren/ta3cloud/: MpGenerator.java
src/main/resources/: application.yml
src/main/resources/com/lgren/rxsg/mapper/: AdmGoodsRequestMapper.xml  AdmGroupMapper.xml  AdmHeroRequestMapper.xml  AdmLogMapper.xml  AdmPurviewMapper.xml  AdmShopCampaignMapper.xml  AdmShopSaleMapper.xml  AdmUserMapper.xml  ArmyRequestMapper.xml  BakSysUserBattleStateMapper.xml  BakTroopsMapper.xml  CfgAchivementGoalMapper.xml  CfgAchivementGoalMappingMapper.xml  CfgActBattleDetailsMapper.xml  CfgActBattleMapper.xml  CfgActFightMapper.xml  CfgActHeroExprMapper.xml  CfgActHeroSummonMapper.xml  CfgActMapper.xml  CfgActPaygiftMapper.xml  CfgActShopgiftMapper.xml  CfgActTaskGoodDropMapper.xml  CfgActUnionGainsMapper.xml  CfgActUnionRewardMapper.xml  CfgActUnionTaskMapper.xml  CfgActivityRankMapper.xml  CfgActivityRankRewardDayMapper.xml  CfgActivityRankRewardMapper.xml  CfgArmorAttributeMapper.xml  CfgArmorLevelAttrMapper.xml  CfgArmorMapper.xml  CfgAssembleRewardMapper.xml  CfgAssembleSpecialHeroMapper.xml  CfgAttributeMapper.xml  CfgBanedIpMapper.xml  CfgBanedMailContentMapper.xml  CfgBanedNameMapper.xml  CfgBattleCityMapper.xml  CfgBattleEventMapper.xml  CfgBattleFieldMapper.xml  (+388 more)
src/main/resources/generator/: entity.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
src/main/resources/static/css/: common.css
src/main/resources/static/js/: common.js
src/main/resources/static/js/equipment/: equipment.js
src/main/resources/templates/: index.ftl
src/main/resources/templates/armor/: all_armor_info.ftl  armor_div.ftl  tie_div.ftl
src/main/resources/templates/equipment/: equipment_div.ftl  tie_div.ftl
src/main/resources/templates/generator/: entity.java.ftl  mapper.xml.ftl  serviceImpl.java.ftl
src/test/java/com/lgren/rxsg/: RxsgApplicationTests.java
